#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
# NEVER PUSH .env FILES TO A REPO!
# THIS IS JUST FOR DEMONSTRATION!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! s
# Settings for mongodb
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=pass12345
MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_NAME=fakultaet73
# Settings for mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass12345
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_PORT=8081
# Settings for local machine
ME_LOCALHOST_PORT=9989